<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
            width: 100%;
            height: 400px;
            background-color: aqua;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .more{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0px;
        }
        .more_1{
            width: 30%;
            height: 300px;
            background-color: blue;display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
        .two{
            width: 100%;
            height: 1000px;
            background-color: aqua;background-color: aqua;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="one"><p>one</p></div>
<div class="more">
    <div class="more_1">more</div>
    <div class="more_1">more</div>
    <div class="more_1">more</div>
</div>
<div class="two">two</div>
</body>
</html>