<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .had{
            width: 100%;
            height: 300px;
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .block{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
        }

        .block:hover{
            border-radius: 50%;
            background-color: cadetblue;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="had">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>
</body>
</html>